# .env for stadvdb-mco2-a
# Node A - Slave with startYear >= 2010
# PORT=60752
# DB_NAME=stadvdb-mco2-a
# DB_HOST=ccscloud.dlsu.edu.ph
# DB_PORT=60752
# DB_USER=g18
# DB_PASSWORD=fuckingpassword
PORT=5001
DB_NAME=stadvdb-mco2-a
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin