# .env for stadvdb-mco2 (main)
# Main node - Master with full database
# PORT=60751
# DB_NAME=stadvdb-mco2
# DB_HOST=ccscloud.dlsu.edu.ph
# DB_PORT=60751
# DB_USER=g18
# DB_PASSWORD=fuckingpassword
PORT=5000
DB_NAME=stadvdb-mco2
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin